9999999999O:43:"Statamic\StaticCaching\NoCache\StringRegion":4:{s:3:"key";s:40:"9da8d8bea7240c2cc0ba3f088e301d1ce83f51bf";s:7:"context";a:4:{s:16:"current_template";s:9:"blog/show";s:14:"current_layout";s:11:"blog-layout";s:4:"view";a:0:{}s:4:"slot";N;}s:7:"content";s:1220:"{{ form:newsletter_signup }}
            {{ if success }}
                <p class="font-medium text-white">{{ success }}</p>
            {{ else }}
                {{ if errors }}
                    <div class="mb-4 text-sm text-red-200">{{ errors }}{{ value }}<br>{{ /errors }}</div>
                {{ /if }}
                <div class="max-w-md mx-auto">
                    <div class="flex gap-3">
                        <input type="email" name="email" required placeholder="Your email address" class="flex-1 px-6 py-3 text-gray-900 bg-white border border-gray-300 rounded-full outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 placeholder:text-gray-400">
                        <input type="text" class="hidden" name="{{ honeypot ?? 'honeypot' }}">
                        <button type="submit" class="px-8 py-3 font-medium text-white transition-all rounded-full bg-gradient-to-r from-blue-600 to-violet-600 hover:shadow-lg hover:shadow-blue-500/25 whitespace-nowrap">Subscribe</button>
                    </div>
                    <p class="mt-3 text-sm text-gray-500">No spam. Unsubscribe anytime.</p>
                </div>
            {{ /if }}
        {{ /form:newsletter_signup }}";s:9:"extension";s:12:"antlers.html";}