9999999999O:43:"Statamic\StaticCaching\NoCache\StringRegion":4:{s:3:"key";s:40:"9ff0c8b052d71657cad0815497fdda30958639d8";s:7:"context";a:4:{s:16:"current_template";s:9:"blog/show";s:14:"current_layout";s:11:"blog-layout";s:4:"view";a:0:{}s:4:"slot";N;}s:7:"content";s:1285:"{{ form:newsletter_signup }}
            {{ if success }}
                <p class="font-medium text-white">{{ success }}</p>
            {{ else }}
                {{ if errors }}
                    <div class="mb-4 text-sm text-red-200">{{ errors }}{{ value }}<br>{{ /errors }}</div>
                {{ /if }}
                <div class="flex flex-col justify-center max-w-md gap-3 mx-auto sm:flex-row">
                    <input type="email" name="email" required placeholder="Your email" class="flex-1 px-4 py-3 text-gray-900 placeholder-gray-500 rounded-lg focus:outline-none focus:ring-2 focus:ring-white/60">
                    <input type="text" class="hidden" name="{{ honeypot ?? 'honeypot' }}">
                    <button type="submit" class="px-6 py-3 text-sm font-semibold transition-colors bg-gray-900 rounded-lg hover:bg-black">Subscribe</button>
                </div>
                <label class="flex items-start justify-center max-w-md gap-2 mx-auto mt-4 text-xs text-left text-blue-100">
                    <input type="checkbox" name="optin" required class="mt-0.5 shrink-0">
                    <span>I agree to receive newsletters and accept the privacy statement.</span>
                </label>
            {{ /if }}
        {{ /form:newsletter_signup }}";s:9:"extension";s:12:"antlers.html";}